# GET http://localhost:5000/products

POST http://localhost:5000/api/v1/auth/register
Content-Type: application/json

{
  "email": "aq@aq.aq",
  "password": "12345"
}



# GET http://localhost:5000/products/1

# POST http://localhost:5000/products
# Content-Type: application/json

# {
#   "name": "Product 3",
#   "price": 1100
# }

# PATCH http://localhost:5000/products/2
# Content-Type: application/json

# {
#   "name": "Product 2 Updated",
#   "price": 11111
# }

# DELETE http://localhost:5000/products/3